<!DOCTYPE html>
<!--[if IE 9]><html class="ie ie9"><![endif]-->
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="BESTOURS - Travel and Tours multipurpose template">
	<meta name="author" content="Ansonika">
	<title>BESTOURS - Travel and Tours multipurpose template</title>

	<!-- Favicons-->
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.png">
	<link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
	<link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
	<link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.png">

	<!-- GOOGLE WEB FONT -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700|Satisfy" rel="stylesheet">

	<!-- BASE CSS -->
	<link href="css/animate.min.css" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
	<link href="css/menu.css" rel="stylesheet">
	<link href="css/icon_fonts/css/all_icons.min.css" rel="stylesheet">
    
    <!-- SPECIFC CSS -->
	<link href="css/magnific-popup.min.css" rel="stylesheet">

	<!-- YOUR CUSTOM CSS -->
	<link href="css/custom.css" rel="stylesheet">

	<!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

</head>

<body>

	<!--[if lte IE 8]>
        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a>.</p>
    <![endif]-->

	<div id="preloader">
		<div data-loader="circle-side"></div>
	</div>
	<!-- End Preload -->

	<div id="header_1">
        <header>
           
                <div class="container">
                    <div class="row">
                        <!-- <div class="col-md-6 col-sm-6 col-xs-12">
                            <a href="tel://004542344599" id="phone_top">0045 043204434</a><span id="opening">Mon - Sat 8.00/18.00</span>
                        </div> -->
                      <!--   <div class="col-md-6 col-sm-6 hidden-xs">
                            <ul id="top_links">
                                <li><a href="wishlist.html" id="wishlist_link">Wishlist</a>
                                </li>
                                <li><a href="https://themeforest.net/item/bestours-tours-excursions-and-travel-multipurpose-template/18956733?ref=Ansonika">PURCHASE THIS TEMPLATE</a>
                                </li>
                            </ul>
                        </div> -->
                   
                    <!-- End row -->
                </div>
                <!-- End container-->
            </div>
            <!-- End top line-->

            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-3">
                        <div id="logo_home">
                            <h1><a href="index.html" title="City tours travel template">Together we Can </a></h1>
                        </div>
                    </div>
                    <nav class="col-md-9 col-sm-9 col-xs-9">
                        
                        <a class="cmn-toggle-switch cmn-toggle-switch__htx open_close" href="javascript:void(0);"><span>Menu mobile</span></a>
                        <div class="main-menu">
                            <div id="header_menu">
                                <img src="img/logo_menu.png" width="145" height="34" alt="Bestours" data-retina="true">
                            </div>
                            <a href="#" class="open_close" id="close_in"><i class="icon_set_1_icon-77"></i></a>
                            <ul>
                                <li>
                                    <a href="index.html">HOME</a>
                                </li>
                                
                                <li>
                                    <a href="about.html">HOW IT WORKS</a>
                                </li>
                                <li><a href="index.html#say">TESTIMONIAL</a>
                                </li>
                                <li>
                                    <a href="register.html">REGSISTER</a>
                                </li>
                               
                                   
                                        
                                    <!-- End menu-wrapper -->
                                </li>
                            </ul>
                        </div>
                        <!-- End main-menu -->
                    </nav>
                </div>
            </div>
            <!-- container -->
        </header>
        <!-- End Header -->
    </div>
   
   
    <!-- End Header video -->
    <!-- End SubHeader ============================================ -->

	<section class="parallax_window_in" data-parallax="scroll" data-image-src="img/sub_header_about.jpg" data-natural-width="1400" data-natural-height="470">
		<div id="sub_content_in">
        	<div id="animate_intro">
			<h1>About Together We Can</h1>
			<p>"Get 100% of your Investment before 10 days."</p>
            </div>
		</div>
	</section>
	<!-- End section -->
	<!-- End SubHeader ============================================ -->

	<section class="wrapper">
		<div class="divider_border"></div>
        
        <div class="container">
            <div class="main_title">
                <h2>Together We <span>Can</span> (TWC-Office)</h2>
                <p>Provide Help, Get Help</p>
            </div>
			
        <div class="row">
			<div class="col-sm-6">
            	<h3>TWC-office.org</h3>
             

              <p>TWC-office.org is a community where members help each other grow their money by <strong> 60% in 10days.</strong> There is no central account where members money flow into. All transactions move from one member to another member.</p> <p>Hence, it's safe to say that the TWC platform belongs to the members of TWC community. </p>

              <h4> HOW IT WORKS </h4>


<p><strong>First you register,</strong> get your email and phone number verified, Fill your payment details and proceed to provide help section . You can Provide Help of any amount ranging from ₦10,000 to ₦350,000.<p> <strong>  You will be matched with another member who has qualified to Receive Help. Once you've been matched you are given a maximum of 10hours to make payment to the person(s). Once the payment is confirmed your money will grow by 60% within ten days. Your money grows daily by 6% starting from the day you provided help and available for withdrawal starting from the fifth day.  For example, If you Provided Help of ₦100,000, your money will grow to ₦160,000 in 10days but you can withdraw any accrued amount starting from the fifth day.</strong>
               
            </div>
            <div class="col-sm-6">
       	    	<p class="advertise"><img src="img/trip-advisor.jpg" alt="" class="img-responsive"></p>
            </div>
		</div>
		<!-- End row -->
        <hr>
        
        <div class="main_title_2">
                <h3>Our <span>features</span></h3>
                <p>Together we Can offers a lot of Advantages.</p>
            </div>
        <div class="row">
        	<div class="col-sm-6">
            	<div class="box_features">
                	<i class="icon_set_1_icon-89"></i>
                	<h4>Acess to Helper Community</h4>
                    <p>We give you a technical basic program, <strong>which helps millions of participants worldwide to find those who need  help,<strong> and those who are ready to <strong>provide  help for free</strong></p>
                </div>
            </div>
            <div class="col-sm-6">
            	<div class="box_features">
                	<i class="icon_set_1_icon-61"></i>
                	<h4>No Lenders and Debtors</h4>
                    <p><strong>There are no lenders and no debtors. </strong> Everything is very simple: one participant asks for help - another one helps.</p>
                </div>
            </div>
        </div>
        <!-- End row -->
         <div class="row">
        	<div class="col-sm-6">
            	<div class="box_features">
                	<i class="icon_set_1_icon-13"></i>
                	<h4>60-65% Bonus Increment</h4>
                    <p>When you provide help to a member, <strong>another will provide help to you with 60% Increase if help was provided in Local Currency and 65% increase if in Bitcoin in 10 days maximum.</strong> If you are willing to do so join us now.</p>
                </div>
            </div>
            <div class="col-sm-6">
            	<div class="box_features">
                	<i class="icon_set_1_icon-63"></i>
                	<h4>Fully Automated System</h4>
                    <p>All funds transferred to other participants are help given at your own good to another participant, absolutely gratis</p>
                </div>
            </div>
        </div>
        <!-- End row -->        
    
        <hr>
        
        
    
    <div class="container margin_60">
		<div class="banner">
			<h3>Minimum Provide Help is #10,000 while maximum Provide Help is #350,000 .                       
                   Referral bonus is 5%.
                   Together We can</h3>
			<a href="#" class="btn_1 white">Join Now</a>
		</div>
		<!-- end banner -->
	</div>
	<!-- end container -->


    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-3">
                    <h3>Need help?</h3>
                    <a href="tel://004542344599" id="phone">+234 909 685 9128</a>
                    <a href="mailto" id="email_footer"><span class="__cf_email__" data-cfemail="80e8e5ecf0c0e2e5f3f4eff5f2f3aee3efed">[info@togetherwecan.com]</span></a>
                </div>
                <div class="col-md-2 col-sm-3">
                    <h3>About</h3>
                    <ul>
                        <li><a href="#">Home</a>
                        </li>
                        <li><a href="#">Testimonial</a>
                        </li>
                        <li><a href="#">Register</a>
                        </li>
                        <li><a href="#">Faq</a>
                        </li>
                        <li><a href="#">Terms and condition</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4 col-sm-6">
                    <h3>Twitter feed</h3>
                    <div class="latest-tweets" data-number="10" data-username="ansonika" data-mode="fade" data-pager="false" data-nextselector=".tweets-next" data-prevselector=".tweets-prev" data-adaptiveheight="true"><!-- data-username="your twitter username" -->
                    </div>
                    <div class="tweet-control">
                        <div class="tweets-prev"></div>
                        <div class="tweets-next"></div>
                    </div>
                    <!-- End .tweet-control -->
                </div>
                <div class="col-md-3 col-sm-12">
                    
                </div>
            </div>
            <!-- End row -->
            <hr>
            <div class="row">
                <div class="col-sm-8">
                
                    <span id="copy">© Together We Can 2017 - All rights reserved</span>
                </div>
                <div class="col-sm-4" id="social_footer">
                    <ul>
                        <li><a href="#"><i class="icon-facebook"></i></a>
                        </li>
                        <li><a href="#"><i class="icon-twitter"></i></a>
                        </li>
                        <li><a href="#"><i class="icon-google"></i></a>
                        </li>
                        <li><a href="#"><i class="icon-instagram"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- End row -->
        </div>
        <!-- End container -->
    </footer>
    <!-- End footer -->

    <div id="toTop"></div>
    <!-- Back to top button -->

    <!-- Search Menu -->
    
    <!-- End Search Menu -->

    <!-- COMMON SCRIPTS -->
    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/common_scripts_min.js"></script>
    <script src="assets/validate.js"></script>
    <script src="js/jquery.tweet.min.js"></script>
    <script src="js/functions.js"></script>

    <!-- SPECIFIC SCRIPTS -->
    <script src="js/video_header.js"></script>
    <script>
        'use strict';
        HeaderVideo.init({
            container: $('.header-video'),
            header: $('.header-video--media'),
            videoTrigger: $("#video-trigger"),
            autoPlayVideo: true
        });
    </script>

<script>/* <![CDATA[ */(function(d,s,a,i,j,r,l,m,t){try{l=d.getElementsByTagName('a');t=d.createElement('textarea');for(i=0;l.length-i;i++){try{a=l[i].href;s=a.indexOf('/cdn-cgi/l/email-protection');m=a.length;if(a&&s>-1&&m>28){j=28+s;s='';if(j<m){r='0x'+a.substr(j,2)|0;for(j+=2;j<m&&a.charAt(j)!='X';j+=2)s+='%'+('0'+('0x'+a.substr(j,2)^r).toString(16)).slice(-2);j++;s=decodeURIComponent(s)+a.substr(j,m-j)}t.innerHTML=s.replace(/</g,'&lt;').replace(/\>/g,'&gt;');l[i].href='mailto:'+t.value}}catch(e){}}}catch(e){}})(document);/* ]]> */</script></body>

</html>