<!DOCTYPE html>
<!--[if IE 9]><html class="ie ie9"><![endif]-->
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="BESTOURS - Travel and Tours multipurpose template">
	<meta name="author" content="Ansonika">
	<title>BESTOURS - Travel and Tours multipurpose template</title>

	<!-- Favicons-->
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.png">
	<link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
	<link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
	<link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.png">

	<!-- GOOGLE WEB FONT -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700|Satisfy" rel="stylesheet">

	<!-- BASE CSS -->
	<link href="css/animate.min.css" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
	<link href="css/menu.css" rel="stylesheet">
	<link href="css/icon_fonts/css/all_icons.min.css" rel="stylesheet">

	<!-- YOUR CUSTOM CSS -->
	<link href="css/custom.css" rel="stylesheet">

	<!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

</head>

<body>

	<!--[if lte IE 8]>
        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a>.</p>
    <![endif]-->

	<div id="preloader">
		<div data-loader="circle-side"></div>
	</div>
	<!-- End Preload -->

	<!-- Header================================================== -->
    <div id="header_1">
        <header>
            <div id="top_line">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <a href="tel://004542344599" id="phone_top">0045 043204434</a><span id="opening">Mon - Sat 8.00/18.00</span>
                        </div>
                        <div class="col-md-6 col-sm-6 hidden-xs">
                            <ul id="top_links">
                                <li><a href="wishlist.html" id="wishlist_link">Wishlist</a>
                                </li>
                                <li><a href="https://themeforest.net/item/bestours-tours-excursions-and-travel-multipurpose-template/18956733?ref=Ansonika">PURCHASE THIS TEMPLATE</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- End row -->
                </div>
                <!-- End container-->
            </div>
            <!-- End top line-->

            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-3">
                       <a href="index.html" ><img src="img/logo.png" width="145" height="34" alt="Bestours" data-retina="true" id="logo"></a>
                    </div>
                    <nav class="col-md-9 col-sm-9 col-xs-9">
                        <ul id="tools_top">
                            <li><a href="#" class="search-overlay-menu-btn"><i class="icon-search-6"></i></a>
                            </li>
                        </ul>
                        <a class="cmn-toggle-switch cmn-toggle-switch__htx open_close" href="javascript:void(0);"><span>Menu mobile</span></a>
                        <div class="main-menu">
                            <div id="header_menu">
                                <img src="img/logo_menu.png" width="145" height="34" alt="Bestours" data-retina="true">
                            </div>
                            <a href="#" class="open_close" id="close_in"><i class="icon_set_1_icon-77"></i></a>
                            <ul>
                                <li class="submenu">
                                    <a href="javascript:void(0);" class="show-submenu">Home</a>
                                    <ul>
                                        <li><a href="index.html">Home Video background</a>
                                        </li>
                                        <li><a href="index_2.html">Home Layer Slider</a>
                                        </li>
                                        <li><a href="index_3.html">Home Full Header</a>
                                        </li>
                                        <li><a href="index_4.html">Home Popup</a>
                                        </li>
                                        <li><a href="index_5.html">Home Cookie bar</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="submenu">
                                    <a href="javascript:void(0);" class="show-submenu">Tours</a>
                                    <ul>
                                        <li><a href="grid.html">Grid view</a>
                                        </li>
                                        <li><a href="list.html">List view</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="about.html">About us</a>
                                </li>
                                <li><a href="faq.html">Faq</a>
                                </li>
                                <li class="submenu">
                                    <a href="javascript:void(0);" class="show-submenu">Other pages</a>
                                    <ul>
                                        <li><a href="index_3.html">Header Version 2</a>
                                        </li>
                                        <li><a href="blog.html">Blog</a>
                                        </li>
                                        <li><a href="blog_post.html">Blog post</a>
                                        </li>
                                        <li><a href="gallery.html">Gallery</a>
                                        </li>
                                        <li><a href="maintenance.html">Mantainance</a>
                                        </li>
                                        <li><a href="profile.html">Team Profile</a>
                                        </li>
                                        <li><a href="contacts_2.html">Contact 2</a>
                                        </li>
                                        <li><a href="coming_soon/index.html">Coming soon</a>
                                        </li>
                                        <li><a href="shortcodes.html">Shortcodes</a>
                                        </li>
                                        <li><a href="icon_pack_1.html">Icon pack 1</a>
                                        </li>
                                        <li><a href="icon_pack_2.html">Icon pack 2</a>
                                        </li>
                                        <li><a href="icon_pack_3.html">Icon pack 3</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="contacts.html">Contact us</a>
                                </li>
                                <li class="megamenu submenu">
                                    <a href="javascript:void(0);" class="show-submenu-mega">More demos</a>
                                    <div class="menu-wrapper">
                                        <div class="row">
                                            <div class="col-md-4">
                                                <h3>Museum Tours</h3>
                                                <div class="menu-item">
                                                    <a href="index.html"><img src="img/menu-demo-1.jpg" width="400" height="226" alt="" class="img-responsive"></a>
                                                    <p>
                                                        Lorem ipsum dolor sit amet, et cum civibus referrentur, at propriae forensibus qui. Duo aliquip necessitatibus ne.
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <h3>Adventure Tours</h3>
                                                <div class="menu-item">
                                                    <a href="adventure_tours/index.html"><img src="img/menu-demo-2.jpg" width="400" height="226" alt="" class="img-responsive"></a>
                                                    <p>
                                                        Lorem ipsum dolor sit amet, et cum civibus referrentur, at propriae forensibus qui. Duo aliquip necessitatibus ne.
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <h3>Travel Tours</h3>
                                                <div class="menu-item">
                                                    <a href="travel_tours/index.html"><img src="img/menu-demo-3.jpg" width="400" height="226" alt="" class="img-responsive"></a>
                                                    <p>
                                                        Lorem ipsum dolor sit amet, et cum civibus referrentur, at propriae forensibus qui. Duo aliquip necessitatibus ne.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <hr class="hidden-xs">
                                        <p class="text-center hidden-xs">
                                            <a href="#" class="btn_outline">MORE DEMOS SOON</a>
                                    </div>
                                    <!-- End menu-wrapper -->
                                </li>
                            </ul>
                        </div>
                        <!-- End main-menu -->
                    </nav>
                </div>
            </div>
            <!-- container -->
        </header>
        <!-- End Header -->
    </div>
    <!-- End Header 1-->

	<!-- SubHeader =============================================== -->
	<section class="parallax_window_in" data-parallax="scroll" data-image-src="img/sub_header_contact.jpg" data-natural-width="1400" data-natural-height="470">
		<div id="sub_content_in">
        	<div id="animate_intro">
			<h1>Contact Bestours</h1>
			<p>"Usu habeo equidem sanctus no ex melius labitur conceptam eos"</p>
            </div>
		</div>
	</section>
	<!-- End section -->
	<!-- End SubHeader ============================================ -->

    <section class="wrapper add_bottom_30">
        <div class="divider_border"></div>
        <div class="container">
            <div id="map_contact" class="version_2"></div>
            <!-- end map-->
            <div class="row">

                <aside class="col-md-3">
                    <div class="box_style_2">
                        <h4 class="nomargin_top">Contacts info</h4>
                        <p>
                            11 Fifth Ave - New York, US
                            <br> + 61 (2) 8093 3400
                            <br>
                            <a href="#"><span class="__cf_email__" data-cfemail="9ff6f1f9f0dffbf0f2fef6f1b1fcf0f2">[email&#160;protected]</span><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></a>
                        </p>
                        <h5>Get directions</h5>
                        <form action="http://maps.google.com/maps" method="get" target="_blank">
                            <div class="form-group">
                                <input type="text" name="saddr" placeholder="Enter your location" class="form-control styled">
                                <input type="hidden" name="daddr" value="New York, NY 11430">
                                <!-- Write here your end point -->
                            </div>
                            <input type="submit" value="Get directions" class="btn_1 add_bottom_15">
                        </form>
                        <hr class="styled">
                        <h4>Departmens</h4>
                        <ul class="contacts_info">
                            <li>Administration
                                <br>
                                <a href="tel://003823932342">0038 23932342</a>
                                <br><a href="tel://003823932342"><span class="__cf_email__" data-cfemail="b2d3d6dfdbdcf2deddc4d7d4dbc69cd1dddf">[email&#160;protected]</span><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></a>
                                <br>
                                <small>Monday to Friday 9am - 7pm</small>
                            </li>
                            <li>General questions
                                <br>
                                <a href="tel://003823932342">0038 23932342</a>
                                <br><a href="tel://003823932342"><span class="__cf_email__" data-cfemail="d9a8acbcaaadb0b6b7aa99b5b6afbcbfb0adf7bab6b4">[email&#160;protected]</span><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></a>
                                <br>
                                <p><small>Monday to Friday 9am - 7pm</small></p>
                            </li>
                        </ul>
                    </div>
                </aside>
                <!--End aside -->

                <div class="col-md-9">
                    <h3>Contact us</h3>
                    <p>
                        Mussum ipsum cacilds, vidis litro abertis.
                    </p>
                    <div>
                        <div id="message-contact"></div>
                        <form method="post" action="http://www.ansonika.com/bestours/assets/contact.php" id="contactform">
                            <div class="row">
                                <div class="col-md-6 col-sm-6">
                                    <div class="form-group">
                                        <label>First name</label>
                                        <input type="text" class="form-control styled" id="name_contact" name="name_contact" placeholder="Jhon">
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6">
                                    <div class="form-group">
                                        <label>Last name</label>
                                        <input type="text" class="form-control styled" id="lastname_contact" name="lastname_contact" placeholder="Doe">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 col-sm-6">
                                    <div class="form-group">
                                        <label>Email:</label>
                                        <input type="email" id="email_contact" name="email_contact" class="form-control styled" placeholder="jhon@email.com">
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6">
                                    <div class="form-group">
                                        <label>Phone number:</label>
                                        <input type="text" id="phone_contact" name="phone_contact" class="form-control styled" placeholder="00 44 5435435">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label>Your message:</label>
                                        <textarea rows="5" id="message_contact" name="message_contact" class="form-control styled" style="height:100px;" placeholder="Hello world!"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Are you human? 3 + 1 =</label>
                                        <input type="text" id="verify_contact" class=" form-control styled" placeholder=" 3 + 1 =">
                                    </div>
                                    <p>
                                        <input type="submit" value="Submit" class="btn_1" id="submit-contact">
                                    </p>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- End col lg 9 -->
            </div>
            <!-- End row -->
        </div>
        <!-- End container -->
    </section>
    <!-- End section -->
	
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-3">
					<h3>Need help?</h3>
					<a href="tel://004542344599" id="phone">+45 423 445 99</a>
					<a href="http://www.ansonika.com/cdn-cgi/l/email-protection#355d50594575565c414c415a4047461b565a58" id="email_footer"><span class="__cf_email__" data-cfemail="3b535e574b7b595e484f544e494815585456">[email&#160;protected]</span><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></a>
				</div>
				<div class="col-md-2 col-sm-3">
					<h3>About</h3>
					<ul>
						<li><a href="#">About us</a>
						</li>
						<li><a href="#">FAQ</a>
						</li>
						<li><a href="#">Login</a>
						</li>
						<li><a href="#">Register</a>
						</li>
						<li><a href="#">Terms and condition</a>
						</li>
					</ul>
				</div>
				<div class="col-md-4 col-sm-6">
					<h3>Twitter feed</h3>
					<div class="latest-tweets" data-number="10" data-username="ansonika" data-mode="fade" data-pager="false" data-nextselector=".tweets-next" data-prevselector=".tweets-prev" data-adaptiveheight="true">
						<!-- data-username="your twitter username" -->
					</div>
					<div class="tweet-control">
						<div class="tweets-prev"></div>
						<div class="tweets-next"></div>
					</div>
					<!-- End .tweet-control -->
				</div>
				<div class="col-md-3 col-sm-12">
					<h3>Newsletter</h3>
					<div id="message-newsletter_2">
					</div>
					<form method="post" action="http://www.ansonika.com/bestours/assets/newsletter.php" name="newsletter_2" id="newsletter_2">
						<div class="form-group">
							<input name="email_newsletter_2" id="email_newsletter_2" type="email" value="" placeholder="Your email" class="form-control">
						</div>
						<input type="submit" value="Subscribe" class="btn_1" id="submit-newsletter_2">
					</form>
				</div>
			</div>
			<!-- End row -->
			<hr>
			<div class="row">
				<div class="col-sm-8">
					<div class="styled-select">
						<select class="form-control" name="lang" id="lang">
							<option value="English" selected>English</option>
							<option value="French">French</option>
							<option value="Spanish">Spanish</option>
							<option value="Russian">Russian</option>
						</select>
					</div>
					<span id="copy">© BestTours 2016 - All rights reserved</span>
				</div>
				<div class="col-sm-4" id="social_footer">
					<ul>
						<li><a href="#"><i class="icon-facebook"></i></a>
						</li>
						<li><a href="#"><i class="icon-twitter"></i></a>
						</li>
						<li><a href="#"><i class="icon-google"></i></a>
						</li>
						<li><a href="#"><i class="icon-instagram"></i></a>
						</li>
					</ul>
				</div>
			</div>
			<!-- End row -->
		</div>
		<!-- End container -->
	</footer>
	<!-- End footer -->

	<div id="toTop"></div>
	<!-- Back to top button -->

	<!-- Search Menu -->
	<div class="search-overlay-menu">
		<span class="search-overlay-close"><i class="icon_close"></i></span>
		<form role="search" id="searchform" method="get">
			<input value="" name="q" type="search" placeholder="Search..." />
			<button type="submit"><i class="icon-search-6"></i>
			</button>
		</form>
	</div>
	<!-- End Search Menu -->

	<!-- COMMON SCRIPTS -->
	<script src="js/jquery-2.2.4.min.js"></script>
	<script src="js/common_scripts_min.js"></script>
	<script src="assets/validate.js"></script>
	<script src="js/jquery.tweet.min.js"></script>
	<script src="js/functions.js"></script>
	
	<!-- SPECIFIC SCRIPTS -->
	<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
	<script type="text/javascript" src="js/mapmarker.jquery.js"></script>
	<script type="text/javascript" src="js/mapmarker_func.jquery.js"></script>
<script>/* <![CDATA[ */(function(d,s,a,i,j,r,l,m,t){try{l=d.getElementsByTagName('a');t=d.createElement('textarea');for(i=0;l.length-i;i++){try{a=l[i].href;s=a.indexOf('/cdn-cgi/l/email-protection');m=a.length;if(a&&s>-1&&m>28){j=28+s;s='';if(j<m){r='0x'+a.substr(j,2)|0;for(j+=2;j<m&&a.charAt(j)!='X';j+=2)s+='%'+('0'+('0x'+a.substr(j,2)^r).toString(16)).slice(-2);j++;s=decodeURIComponent(s)+a.substr(j,m-j)}t.innerHTML=s.replace(/</g,'&lt;').replace(/\>/g,'&gt;');l[i].href='mailto:'+t.value}}catch(e){}}}catch(e){}})(document);/* ]]> */</script></body>

</html>