<!DOCTYPE html>
<!--[if IE 9]><html class="ie ie9"><![endif]-->
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Together we Can">
	<meta name="author" content="Dev_">
	<title>Together We can</title>

	<!-- Favicons-->
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.png">
	<link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
	<link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
	<link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.png">

	<!-- GOOGLE WEB FONT -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700|Satisfy" rel="stylesheet">

	<!-- BASE CSS -->
	<link href="css/animate.min.css" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
	<link href="css/menu.css" rel="stylesheet">
	<link href="css/icon_fonts/css/all_icons.min.css" rel="stylesheet">

	<!-- YOUR CUSTOM CSS -->
	<link href="css/custom.css" rel="stylesheet">

	<!-- Modernizr -->
	<script src="js/modernizr.js"></script>

	<!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

</head>

<body>

	<!--[if lte IE 8]>
        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a>.</p>
    <![endif]-->

	<div class="layer"></div>
	<!-- Mobile menu overlay mask -->

	<div id="preloader">
		<div data-loader="circle-side"></div>
	</div>
	<!-- End Preload -->

	<!-- Header================================================== -->
    <div id="header_1">
        <header>
           
                <div class="container">
                    <div class="row">
                        <!-- <div class="col-md-6 col-sm-6 col-xs-12">
                            <a href="tel://004542344599" id="phone_top">0045 043204434</a><span id="opening">Mon - Sat 8.00/18.00</span>
                        </div> -->
                      <!--   <div class="col-md-6 col-sm-6 hidden-xs">
                            <ul id="top_links">
                                <li><a href="wishlist.html" id="wishlist_link">Wishlist</a>
                                </li>
                                <li><a href="https://themeforest.net/item/bestours-tours-excursions-and-travel-multipurpose-template/18956733?ref=Ansonika">PURCHASE THIS TEMPLATE</a>
                                </li>
                            </ul>
                        </div> -->
                   
                    <!-- End row -->
                </div>
                <!-- End container-->
            </div>
            <!-- End top line-->

            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-3">
                        <div id="logo_home">
                            <h1><a href="index.html" title="City tours travel template">Together we Can </a></h1>
                        </div>
                    </div>
                    <nav class="col-md-9 col-sm-9 col-xs-9">
                        
                        <a class="cmn-toggle-switch cmn-toggle-switch__htx open_close" href="javascript:void(0);"><span>Menu mobile</span></a>
                        <div class="main-menu">
                            <div id="header_menu">
                                <img src="img/logo_menu.png" width="145" height="34" alt="Bestours" data-retina="true">
                            </div>
                            <a href="#" class="open_close" id="close_in"><i class="icon_set_1_icon-77"></i></a>
                            <ul>
                                <li class="submenu">
                                    <a href="" class="show-submenu">Home</a>
                                    
                                </li>
                                <li class="submenu">
                                    <a href="#page2"  data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="show-submenu">PLANS</a>
                                    
                                </li>
                                <li>
                                    <a href="about.html">HOW IT WORKS</a>
                                </li>
                                <li><a href="#say">TESTIMONIAL</a>
                                </li>
                                <li>
                                    <a href="register.html">REGSISTER</a>
                                </li>
                               
                                   
                                        
                                    <!-- End menu-wrapper -->
                                </li>
                            </ul>
                        </div>
                        <!-- End main-menu -->
                    </nav>
                </div>
            </div>
            <!-- container -->
        </header>
        <!-- End Header -->
    </div>
    <!-- End Header 1-->

	<!-- SubHeader =============================================== -->
	<section class="header-video">
		<div id="hero_video">
			<div id="animate_intro">
				<h3>Together we Can</h3>
			
				<p>
					Get 100% of your Investment before 10 days.
				</p>
			</div>
		</div>
		<img src="" alt="" class="header-video--media" data-video-src="video/intro" data-teaser-source="video/intro" data-provider="" data-video-width="1920" data-video-height="750">
	</section>
	<!-- End Header video -->
	<!-- End SubHeader ============================================ -->

	<section class="wrapper">
		<div class="divider_border"></div>

		<div class="container">

			<div class="main_title" id="page2">
				<!-- <h2>FIND A  <span>PLAN</span> THAT'S RIGHT FOR YOU</h2> -->
				<p>We offer several advantages to suit your needs</p>
			</div>
			<div class="row">
				<div class="col-md-4 col-sm-6 wow fadeIn animated" data-wow-delay="0.2s">
					<div class="img_wrapper">
						
						<div class="img_container">
							<a href="detail-page.html">
								<img src="img/tour_list_1.jpg" width="800" height="533" class="img-responsive" alt="">
								<div class="short_info">
									<h3>Acess to Help Community</h3>
									
									<p>
										We give you a technical basic program, which helps millions of participants worldwide to find those who NEED help, and those who are ready to PROVIDE help for FREE
									</p>
									
								</div>
							</a>
						</div>
					</div>
					<!-- End img_wrapper -->
				</div>

				<div class="col-md-4 col-sm-6 wow fadeIn animated" data-wow-delay="0.2s">
					<div class="img_wrapper">
					
						
						<div class="img_container">
							<a href="detail-page.html">
								<img src="img/tour_list_2.jpg" width="800" height="533" class="img-responsive" alt="">
								<div class="short_info">
									<h3>Fully Automated System</h3>
									
									<p>All funds transferred to other participants on Together We Can are help given at your own good to another participant, absolutely gratis.
									</p>
									
								</div>
							</a>
						</div>
					</div>
					<!-- End img_wrapper -->
				</div>

				<div class="col-md-4 col-sm-6 wow fadeIn animated" data-wow-delay="0.2s">
					<div class="img_wrapper">
						
					
						<div class="img_container">
							<a href="detail-page.html">
								<img src="img/tour_list_5.jpg" width="800" height="533" class="img-responsive" alt="">
								<div class="short_info">
									<h3>60-65% Bonus Increment</h3>
								
									<p>
										When you provide help to a member, another will provide help to you with 60% Increase if help was provided in Local Currency and 65% increase if in Bitcoin in 10 days maximum. If you are willing to do so join Together We Can now.
									</p>
									
								</div>
							</a>
						</div>
					</div>
					<!-- End img_wrapper -->
				</div>

				
			<!-- End row -->
			
			
	<!-- End section -->

	<section class="container margin_60">
		<div class="main_title">
			<h3>Why use Together We can</h3>
			<p>Togther we can offers a lot of benefits to its users like no other.</p>
		</div>
		<div class="row">
			<div class="col-sm-4">
				<div class="box_how">
					<div class="icon_how"><span class="icon_set_1_icon-81"></span>
					</div>
					<h4>BITCOIN TO BITCOIN</h4>
					<p>Lorem ipsum dolor sit amet, et cum civibus referrentur, at propriae forensibus qui. Duo aliquip necessitatibus ne.</p>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="box_how">
					<div class="icon_how"><span class="icon_set_1_icon-94"></span>
					</div>
					<h4>NAIRA TO NAIRA</h4>
					<p>Lorem ipsum dolor sit amet, et cum civibus referrentur, at propriae forensibus qui. Duo aliquip necessitatibus ne.</p>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="box_how">
					<div class="icon_how"><span class="icon_set_1_icon-92"></span>
					</div>
					<h4>BITCOIN TO NAIRA</h4>
					<p>Lorem ipsum dolor sit amet, et cum civibus referrentur, at propriae forensibus qui. Duo aliquip necessitatibus ne.</p>
				</div>
			</div>
		</div>
		<!-- End Row -->
	</section>
	<!-- End Container -->

	<section class="promo_full" id="say">
		<div class="promo_full_wp" id="say">
			<div>
				<h3>What Clients say<span>about Together we Can</span></h3>
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-md-offset-2">
							<div class="carousel_testimonials">
								<div>
									<div class="box_overlay">
										<div class="pic">
											<figure><img src="img/testimonial_1.jpg" alt="" class="img-circle">
											</figure>
											<h4>Chukwudi John<small>#10,000</small></h4>
										</div>
										<div class="comment">
											"I joined Together We can on the __ of June, I started investing with just 10k and to my surprise after 3 hours I was called and paid immediately!!! Together We Can is real"
										</div>
									</div>
									<!-- End box_overlay -->
								</div>

								<div>
									<div class="box_overlay">
										<div class="pic">
											<figure><img src="img/testimonial_1.jpg" alt="" class="img-circle">
											</figure>
											<h4>Bot<small>#20,000</small></h4>
										</div>
										<div class="comment">
											"I joined Together We can on the __ of June, I started investing with just 20k and to my surprise after 3 hours I was called and paid immediately!!! Together We Can is real"
										</div>
									</div>
									<!-- End box_overlay -->
								</div>

								<div>
									<div class="box_overlay">
										<div class="pic">
											<figure><img src="img/testimonial_1.jpg" alt="" class="img-circle">
											</figure>
											<h4>Toni<small>50,000</small></h4>
										</div>
										<div class="comment">
											"I joined Together We can on the __ of June, I started investing with just 50k and to my surprise after 3 hours I was called and paid immediately!!! Together We Can is real"
										</div>
									</div>
									<!-- End box_overlay -->
								</div>
								
							</div>
							<!-- End carousel_testimonials -->
						</div>
						<!-- End col-md-8 -->
					</div>
					<!-- End row -->
				</div>
				<!-- End container -->
			</div>
			<!-- End promo_full_wp -->
		</div>
		<!-- End promo_full -->
	</section>
	<!-- End section -->

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-3">
					<h3>Need help?</h3>
					<a href="tel://004542344599" id="phone">+234 909 685 9128</a>
					<a href="mailto" id="email_footer"><span class="__cf_email__" data-cfemail="80e8e5ecf0c0e2e5f3f4eff5f2f3aee3efed">[info@togetherwecan.com]</span></a>
				</div>
				<div class="col-md-2 col-sm-3">
					<h3>About</h3>
					<ul>
						<li><a href="#">Home</a>
						</li>
						<li><a href="#">Testimonial</a>
						</li>
						<li><a href="#">Register</a>
						</li>
						<li><a href="#">Faq</a>
						</li>
						<li><a href="#">Terms and condition</a>
						</li>
					</ul>
				</div>
				<div class="col-md-4 col-sm-6">
					<h3>Twitter feed</h3>
					<div class="latest-tweets" data-number="10" data-username="ansonika" data-mode="fade" data-pager="false" data-nextselector=".tweets-next" data-prevselector=".tweets-prev" data-adaptiveheight="true"><!-- data-username="your twitter username" -->
					</div>
					<div class="tweet-control">
						<div class="tweets-prev"></div>
						<div class="tweets-next"></div>
					</div>
					<!-- End .tweet-control -->
				</div>
				<div class="col-md-3 col-sm-12">
					
				</div>
			</div>
			<!-- End row -->
			<hr>
			<div class="row">
				<div class="col-sm-8">
				
					<span id="copy">© Together We Can 2017 - All rights reserved</span>
				</div>
				<div class="col-sm-4" id="social_footer">
					<ul>
						<li><a href="#"><i class="icon-facebook"></i></a>
						</li>
						<li><a href="#"><i class="icon-twitter"></i></a>
						</li>
						<li><a href="#"><i class="icon-google"></i></a>
						</li>
						<li><a href="#"><i class="icon-instagram"></i></a>
						</li>
					</ul>
				</div>
			</div>
			<!-- End row -->
		</div>
		<!-- End container -->
	</footer>
	<!-- End footer -->

	<div id="toTop"></div>
	<!-- Back to top button -->

	<!-- Search Menu -->
	<div class="search-overlay-menu">
		<span class="search-overlay-close">SIGN IN <i class="icon_close"></i></span>
		
	</div>
	<!-- End Search Menu -->

	<!-- COMMON SCRIPTS -->
	<script src="js/jquery-2.2.4.min.js"></script>
	<script src="js/common_scripts_min.js"></script>
	<script src="assets/validate.js"></script>
	<script src="js/jquery.tweet.min.js"></script>
	<script src="js/functions.js"></script>

	<!-- SPECIFIC SCRIPTS -->
	<script src="js/video_header.js"></script>
	<script>
		'use strict';
		HeaderVideo.init({
			container: $('.header-video'),
			header: $('.header-video--media'),
			videoTrigger: $("#video-trigger"),
			autoPlayVideo: true
		});
	</script>

<script>/* <![CDATA[ */(function(d,s,a,i,j,r,l,m,t){try{l=d.getElementsByTagName('a');t=d.createElement('textarea');for(i=0;l.length-i;i++){try{a=l[i].href;s=a.indexOf('/cdn-cgi/l/email-protection');m=a.length;if(a&&s>-1&&m>28){j=28+s;s='';if(j<m){r='0x'+a.substr(j,2)|0;for(j+=2;j<m&&a.charAt(j)!='X';j+=2)s+='%'+('0'+('0x'+a.substr(j,2)^r).toString(16)).slice(-2);j++;s=decodeURIComponent(s)+a.substr(j,m-j)}t.innerHTML=s.replace(/</g,'&lt;').replace(/\>/g,'&gt;');l[i].href='mailto:'+t.value}}catch(e){}}}catch(e){}})(document);/* ]]> */</script></body>

</html>