<!DOCTYPE html>
<!--[if IE 9]><html class="ie ie9"><![endif]-->
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="BESTOURS - Travel and Tours multipurpose template">
	<meta name="author" content="Ansonika">
	<title>BESTOURS - Travel and Tours multipurpose template</title>

	<!-- Favicons-->
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.png">
	<link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
	<link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
	<link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.png">

	<!-- GOOGLE WEB FONT -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700|Satisfy" rel="stylesheet">

	<!-- BASE CSS -->
	<link href="css/animate.min.css" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
	<link href="css/menu.css" rel="stylesheet">
	<link href="css/icon_fonts/css/all_icons.min.css" rel="stylesheet">

	<!-- YOUR CUSTOM CSS -->
	<link href="css/custom.css" rel="stylesheet">

	<!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

</head>

<body>

	<!--[if lte IE 8]>
        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a>.</p>
    <![endif]-->

	<div id="preloader">
		<div data-loader="circle-side"></div>
	</div>
	<!-- End Preload -->

<!-- Header================================================== -->
<div id="header_1">
	<header>
		<div id="top_line">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-6 col-xs-12">
						<a href="tel://004542344599" id="phone_top">0045 043204434</a><span id="opening">Mon - Sat 8.00/18.00</span>
					</div>
					<div class="col-md-6 col-sm-6 hidden-xs">
						<ul id="top_links">
							<li><a href="wishlist.html" id="wishlist_link">Wishlist</a>
							</li>
							<li><a href="https://themeforest.net/item/bestours-tours-excursions-and-travel-multipurpose-template/18956733?ref=Ansonika">PURCHASE THIS TEMPLATE</a>
							</li>
						</ul>
					</div>
				</div>
				<!-- End row -->
			</div>
			<!-- End container-->
		</div>
		<!-- End top line-->

		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-3 col-xs-3">
                       <a href="index.html" ><img src="img/logo.png" width="145" height="34" alt="Bestours" data-retina="true" id="logo"></a>
                </div>
				<nav class="col-md-9 col-sm-9 col-xs-9">
					<ul id="tools_top">
						<li><a href="#" class="search-overlay-menu-btn"><i class="icon-search-6"></i></a>
						</li>
					</ul>
					<a class="cmn-toggle-switch cmn-toggle-switch__htx open_close" href="javascript:void(0);"><span>Menu mobile</span></a>
					<div class="main-menu">
						<div id="header_menu">
							<img src="img/logo_menu.png" width="145" height="34" alt="Bestours" data-retina="true">
						</div>
						<a href="#" class="open_close" id="close_in"><i class="icon_set_1_icon-77"></i></a>
						<ul>
							<li class="submenu">
								<a href="javascript:void(0);" class="show-submenu">Home</a>
								<ul>
									<li><a href="index.html">Home Video background</a>
									</li>
									<li><a href="index_2.html">Home Layer Slider</a>
									</li>
									<li><a href="index_3.html">Home Full Header</a>
									</li>
									<li><a href="index_4.html">Home Popup</a>
									</li>
									<li><a href="index_5.html">Home Cookie bar</a>
									</li>
								</ul>
							</li>
							<li class="submenu">
								<a href="javascript:void(0);" class="show-submenu">Tours</a>
								<ul>
									<li><a href="grid.html">Grid view</a>
									</li>
									<li><a href="list.html">List view</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="about.html">About us</a>
							</li>
							<li><a href="faq.html">Faq</a>
							</li>
							<li class="submenu">
								<a href="javascript:void(0);" class="show-submenu">Other pages</a>
								<ul>
									<li><a href="index_3.html">Header Version 2</a>
									</li>
									<li><a href="blog.html">Blog</a>
									</li>
									<li><a href="blog_post.html">Blog post</a>
									</li>
									<li><a href="gallery.html">Gallery</a>
									</li>
									<li><a href="maintenance.html">Mantainance</a>
									</li>
									<li><a href="profile.html">Team Profile</a>
									</li>
									<li><a href="contacts_2.html">Contact 2</a>
									</li>
									<li><a href="coming_soon/index.html">Coming soon</a>
									</li>
									<li><a href="shortcodes.html">Shortcodes</a>
									</li>
									<li><a href="icon_pack_1.html">Icon pack 1</a>
									</li>
									<li><a href="icon_pack_2.html">Icon pack 2</a>
									</li>
									<li><a href="icon_pack_3.html">Icon pack 3</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="contacts.html">Contact us</a>
							</li>
							<li class="megamenu submenu">
                                    <a href="javascript:void(0);" class="show-submenu-mega">More demos</a>
                                    <div class="menu-wrapper">
                                        <div class="row">
                                            <div class="col-md-4">
                                                <h3>Museum Tours</h3>
                                                <div class="menu-item">
                                                    <a href="index.html"><img src="img/menu-demo-1.jpg" width="400" height="226" alt="" class="img-responsive"></a>
                                                    <p>
                                                        Lorem ipsum dolor sit amet, et cum civibus referrentur, at propriae forensibus qui. Duo aliquip necessitatibus ne.
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <h3>Adventure Tours</h3>
                                                <div class="menu-item">
                                                    <a href="adventure_tours/index.html"><img src="img/menu-demo-2.jpg" width="400" height="226" alt="" class="img-responsive"></a>
                                                    <p>
                                                        Lorem ipsum dolor sit amet, et cum civibus referrentur, at propriae forensibus qui. Duo aliquip necessitatibus ne.
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <h3>Travel Tours</h3>
                                                <div class="menu-item">
                                                    <a href="travel_tours/index.html"><img src="img/menu-demo-3.jpg" width="400" height="226" alt="" class="img-responsive"></a>
                                                    <p>
                                                        Lorem ipsum dolor sit amet, et cum civibus referrentur, at propriae forensibus qui. Duo aliquip necessitatibus ne.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <hr class="hidden-xs">
                                        <p class="text-center hidden-xs">
                                            <a href="#" class="btn_outline">MORE DEMOS SOON</a>
                                    </div>
                                    <!-- End menu-wrapper -->
                                </li>
						</ul>
					</div>
					<!-- End main-menu -->
				</nav>
			</div>
		</div>
		<!-- container -->
	</header>
	<!-- End Header -->
</div>
<!-- End Header 1-->

<!-- SubHeader =============================================== -->
<section class="parallax_window_in" data-parallax="scroll" data-image-src="img/sub_header_about.jpg" data-natural-width="1400" data-natural-height="470">
	<div id="sub_content_in">
		<div id="animate_intro">
			<p class="text-center"><img src="img/team/team-profile.jpg" alt="" class="img-circle profile">
			</p>
			<h1>Sandra Bullock</h1>
			<p>"Usu habeo equidem sanctus no ex melius"</p>
		</div>
	</div>
</section>
<!-- End section -->
<!-- End SubHeader ============================================ -->

<section class="wrapper">
	<div class="divider_border"></div>

	<div class="container">

		<div class="main_title">
			<h2>"<span>Love</span> travel and discover"</h2>
			<p>Quisque at tortor a libero posuere laoreet vitae sed arcu. Curabitur consequat.</p>
		</div>

		<div id="bg_profile">
			<div class="row">
				<div class="col-sm-8">
					<div class="indent_title_in">
						<i class="icon_document_alt"></i>
						<h3>Profile</h3>
						<p>Mussum ipsum cacilds, vidis litro abertis.</p>
					</div>
					<div class="wrapper_indent">
						<p>Lorem ipsum dolor sit amet, dicta oportere ad est, ea eos partem neglegentur theophrastus. Esse voluptatum duo ne, expetenda corrumpit no per, at mei nobis lucilius. No eos semper aperiri neglegentur, vis noluisse quaestio no. Vix an nostro inimicus, qui ut animal fabellas reprehendunt. In quando repudiare intellegebat sed, nam suas dicta melius ea.</p>
						<p>Mei ut decore accusam consequat, alii dignissim no usu. Phaedrum intellegat sit ut, no pri mutat eirmod. In eum iriure perpetua adolescens, pri dicunt prodesset et. Vis dicta postulant ad.</p>
						<h4>Credentials</h4>
						<p>Lorem ipsum dolor sit amet, dicta oportere ad est, ea eos partem neglegentur theophrastus. Esse voluptatum duo ne, expetenda corrumpit no per, at mei nobis lucilius. No eos semper aperiri neglegentur.</p>

						<div class="row">
							<div class="col-md-8">
								<ul class="list_3">
									<li><strong>September 2009 -  Semper aperiri </strong>
										<p>Lorem ipsum dolor sit amet, dicta oportere ad est, ea eos partem neglegentur theophrastus.</p>
									</li>
									<li><strong>December 2012 - Dicta oportere ad est</strong>
										<p> No eos semper aperiri neglegentur, vis noluisse quaestio no. </p>
									</li>
									<li><strong>September 2009 - Degree in Human Science</strong>
										<p>Esse voluptatum duo ne, expetenda corrumpit no per.</p>
									</li>
									<li><strong>December 2012 - No eos sempe</strong>
										<p>Lorem ipsum dolor sit amet, dicta oportere ad est.</p>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<!-- end wrapper_indent -->
				</div>
				<!--end col -->
				<div class="col-sm-4">
					<p class="text-center"><img src="img/team/team-profile-2.jpg" alt="" class="img-circle profile_2">
					</p>
					<ul class="social_profile">
						<li><a href="#"><i class="icon-facebook"></i></a>
						</li>
						<li><a href="#"><i class="icon-twitter"></i></a>
						</li>
						<li><a href="#"><i class=" icon-google"></i></a>
						</li>
					</ul>
				</div>
			</div>
			<!-- End row -->
		</div>
		<!-- End bg_profile -->
	</div>
	<!-- End container -->
</section>
<!-- End section -->

<div class="container margin_60">
	<div class="banner">
		<h3>Sea id tantas doctus aeterno tation mollis appetere in per, usu dicat novum eirmod ei in sit audire equidem persecuti, eu integre alterum principes qui.</h3>
		<a href="#" class="btn_1 white">Explore Now</a>
	</div>
	<!-- end banner -->
</div>
<!-- end container -->

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-3">
					<h3>Need help?</h3>
					<a href="tel://004542344599" id="phone">+45 423 445 99</a>
					<a href="http://www.ansonika.com/cdn-cgi/l/email-protection#4e262b223e0e2d273a373a213b3c3d602d2123" id="email_footer"><span class="__cf_email__" data-cfemail="422a272e3202202731362d3730316c212d2f">[email&#160;protected]</span><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></a>
				</div>
				<div class="col-md-2 col-sm-3">
					<h3>About</h3>
					<ul>
						<li><a href="#">About us</a>
						</li>
						<li><a href="#">FAQ</a>
						</li>
						<li><a href="#">Login</a>
						</li>
						<li><a href="#">Register</a>
						</li>
						<li><a href="#">Terms and condition</a>
						</li>
					</ul>
				</div>
				<div class="col-md-4 col-sm-6">
					<h3>Twitter feed</h3>
					<div class="latest-tweets" data-number="10" data-username="ansonika" data-mode="fade" data-pager="false" data-nextselector=".tweets-next" data-prevselector=".tweets-prev" data-adaptiveheight="true">
						<!-- data-username="your twitter username" -->
					</div>
					<div class="tweet-control">
						<div class="tweets-prev"></div>
						<div class="tweets-next"></div>
					</div>
					<!-- End .tweet-control -->
				</div>
				<div class="col-md-3 col-sm-12">
					<h3>Newsletter</h3>
					<div id="message-newsletter_2">
					</div>
					<form method="post" action="http://www.ansonika.com/bestours/assets/newsletter.php" name="newsletter_2" id="newsletter_2">
						<div class="form-group">
							<input name="email_newsletter_2" id="email_newsletter_2" type="email" value="" placeholder="Your email" class="form-control">
						</div>
						<input type="submit" value="Subscribe" class="btn_1" id="submit-newsletter_2">
					</form>
				</div>
			</div>
			<!-- End row -->
			<hr>
			<div class="row">
				<div class="col-sm-8">
					<div class="styled-select">
						<select class="form-control" name="lang" id="lang">
							<option value="English" selected>English</option>
							<option value="French">French</option>
							<option value="Spanish">Spanish</option>
							<option value="Russian">Russian</option>
						</select>
					</div>
					<span id="copy">© BestTours 2016 - All rights reserved</span>
				</div>
				<div class="col-sm-4" id="social_footer">
					<ul>
						<li><a href="#"><i class="icon-facebook"></i></a>
						</li>
						<li><a href="#"><i class="icon-twitter"></i></a>
						</li>
						<li><a href="#"><i class="icon-google"></i></a>
						</li>
						<li><a href="#"><i class="icon-instagram"></i></a>
						</li>
					</ul>
				</div>
			</div>
			<!-- End row -->
		</div>
		<!-- End container -->
	</footer>
	<!-- End footer -->

	<div id="toTop"></div>
	<!-- Back to top button -->

	<!-- Search Menu -->
	<div class="search-overlay-menu">
		<span class="search-overlay-close"><i class="icon_close"></i></span>
		<form role="search" id="searchform" method="get">
			<input value="" name="q" type="search" placeholder="Search..." />
			<button type="submit"><i class="icon-search-6"></i>
			</button>
		</form>
	</div>
	<!-- End Search Menu -->

	<!-- COMMON SCRIPTS -->
	<script src="js/jquery-2.2.4.min.js"></script>
	<script src="js/common_scripts_min.js"></script>
	<script src="assets/validate.js"></script>
	<script src="js/jquery.tweet.min.js"></script>
	<script src="js/functions.js"></script>
   
	
<script>/* <![CDATA[ */(function(d,s,a,i,j,r,l,m,t){try{l=d.getElementsByTagName('a');t=d.createElement('textarea');for(i=0;l.length-i;i++){try{a=l[i].href;s=a.indexOf('/cdn-cgi/l/email-protection');m=a.length;if(a&&s>-1&&m>28){j=28+s;s='';if(j<m){r='0x'+a.substr(j,2)|0;for(j+=2;j<m&&a.charAt(j)!='X';j+=2)s+='%'+('0'+('0x'+a.substr(j,2)^r).toString(16)).slice(-2);j++;s=decodeURIComponent(s)+a.substr(j,m-j)}t.innerHTML=s.replace(/</g,'&lt;').replace(/\>/g,'&gt;');l[i].href='mailto:'+t.value}}catch(e){}}}catch(e){}})(document);/* ]]> */</script></body>

</html>