<!DOCTYPE html>
<!--[if IE 9]><html class="ie ie9"><![endif]-->
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Together we Can">
    <meta name="author" content="Dev_">
    <title>Together We can</title>

    <!-- Favicons-->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.png">

    <!-- GOOGLE WEB FONT -->
    <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700" rel="stylesheet">

    <!-- BASE CSS -->
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/menu.css" rel="stylesheet">
    <link href="css/icon_fonts/css/all_icons.min.css" rel="stylesheet">

    <!-- YOUR CUSTOM CSS -->
    <link href="css/custom.css" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!--[if lte IE 8]>
        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a>.</p>
    <![endif]-->

    <div class="layer"></div>
    <!-- Mobile menu overlay mask -->

    <div id="preloader">
        <div data-loader="circle-side"></div>
    </div>
    <!-- End Preload -->

    <!-- Header================================================== -->
    <div id="header_1">
        <header>
           
                <div class="container">
                    <div class="row">
                        <!-- <div class="col-md-6 col-sm-6 col-xs-12">
                            <a href="tel://004542344599" id="phone_top">0045 043204434</a><span id="opening">Mon - Sat 8.00/18.00</span>
                        </div> -->
                      <!--   <div class="col-md-6 col-sm-6 hidden-xs">
                            <ul id="top_links">
                                <li><a href="wishlist.html" id="wishlist_link">Wishlist</a>
                                </li>
                                <li><a href="https://themeforest.net/item/bestours-tours-excursions-and-travel-multipurpose-template/18956733?ref=Ansonika">PURCHASE THIS TEMPLATE</a>
                                </li>
                            </ul>
                        </div> -->
                   
                    <!-- End row -->
                </div>
                <!-- End container-->
            </div>
            <!-- End top line-->

            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-3">
                        <div id="logo_home">
                            <h1><a href="index.html" title="City tours travel template">Together we Can </a></h1>
                        </div>
                    </div>
                    <nav class="col-md-9 col-sm-9 col-xs-9">
                        
                        <a class="cmn-toggle-switch cmn-toggle-switch__htx open_close" href="javascript:void(0);"><span>Menu mobile</span></a>
                        <div class="main-menu">
                            <div id="header_menu">
                                <img src="img/logo_menu.png" width="145" height="34" alt="Bestours" data-retina="true">
                            </div>
                            <a href="#" class="open_close" id="close_in"><i class="icon_set_1_icon-77"></i></a>
                            <ul>
                               <li>
                                    <a href="index.html">HOME</a>
                                </li>
                                <li class="submenu">
                                    <a href="#page2"  data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="show-submenu">PLANS</a>
                                    
                                </li>
                                 <li>
                                    <a href="about.html">HOW IT WORKS</a>
                                </li>
                                <li><a href="index.html#say">TESTIMONIAL</a>
                                </li>
                                <li class="submenu">
                                    <a href="" class="show-submenu"><SPAN>REGISTER</SPAN></a>
                                    
                                </li>
                               
                                   
                                        
                                    <!-- End menu-wrapper -->
                                </li>
                            </ul>
                        </div>
                        <!-- End main-menu -->
                    </nav>
                </div>
            </div>
            <!-- container -->
        </header>
        <!-- End Header -->
    </div>
    <!-- End Header 1-->

    <!-- SubHeader =============================================== -->
    <section class="parallax_window_in" data-parallax="scroll" data-image-src="img/sub_header_list_museum.jpg" data-natural-width="1400" data-natural-height="470">
        <div id="sub_content_in">
            <div id="animate_intro">
                <h1>Create Account</h1>
                <p>"Together We Can"</p>
            </div>
        </div>
    </section>
    <!-- End section -->
    <!-- End SubHeader ============================================ -->

    <section class="wrapper">
        <div class="divider_border"></div>
        <div class="container">
            <div class="row">

                <aside class="col-md-3">
                    <div class="box_style_2">
                        

                </div>
                </aside>
                <!--End aside -->

                <div class="col-md-9">
                    <h3>Create Profile</h3>
                    <p>
                        "Account Creation is required to enjoy Togther We Can
                    </p>
                    <div>
                        <div id="message-contact"></div>
                        <form method=""  id="contactform">
                            <div class="row">
                                <div class="col-md-6 col-sm-6">
                                    <div class="form-group">
                                        <label>Full Name</label>
                                        <input type="text" class="form-control styled" id="name_contact" name="name_contact" placeholder="Chukwudi Magnus">
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6">
                                    <div class="form-group">
                                        <label>User Name</label>
                                        <input type="text" class="form-control styled" id="lastname_contact" name="lastname_contact" placeholder="Winnerman12">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 col-sm-6">
                                    <div class="form-group">
                                        <label>Email:</label>
                                        <input type="email" id="email_contact" name="email_contact" class="form-control styled" placeholder="chuks2011@email.com">
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6">
                                    <div class="form-group">
                                        <label>Phone number:</label>
                                        <input type="text" id="phone_contact" name="phone_contact" class="form-control styled" placeholder="+234 902 *** ****">
                                    </div>
                                </div>
                            </div>
                             <div class="row">
                                <div class="col-md-6 col-sm-6">
                                    <div class="form-group">
                                        <label>Enter Password:</label>
                                        <input type="password" id="password1" name="password1" class="form-control styled" placeholder="UserEncrptaPassWord">
                                    </div>
                                </div>

                         <div class="col-md-6 col-sm-6">
                                    <div class="form-group">
                                        <label>Confirm Password:</label>
                                        <input type="password" id="password2" name="password2" class="form-control styled" placeholder="Enter Same Password">
                                    </div>
                                </div>
                            </div>





                            <div class="row">
                                <div class="col-md-6 col-sm-6">
                                    <div class="form-group">
                                        <label>Country:</label>
                                        <select class="form-control" name="country">
<option value="1">Select Country</option><option value="2">Afghanistan</option><option value="3">Albania</option><option value="4">Algeria</option><option value="5">Andorra</option><option value="6">Angola</option><option value="7">Antigua and Barbuda</option><option value="8">Argentina</option><option value="9">Armenia</option><option value="10">Australia</option><option value="11">Austria</option><option value="12">Azerbaijan</option><option value="13">Bahamas</option><option value="14">Bahrain</option><option value="15">Bangladesh</option><option value="16">Barbados</option><option value="17">Belarus</option><option value="18">Belgium</option><option value="19">Belize</option><option value="20">Benin</option><option value="21">Bhutan</option><option value="22">Bolivia</option><option value="23">Bosnia and Herzegovina</option><option value="24">Botswana</option><option value="25">Brazil</option><option value="26">Brunei Darussalam</option><option value="27">Bulgaria</option><option value="28">Burkina Faso</option><option value="29">Burundi</option><option value="30">Cabo Verde</option><option value="31">Cambodia</option><option value="32">Cameroon</option><option value="33">Canada</option><option value="34">Central African Republic</option><option value="35">Chad</option><option value="36">Chile</option><option value="37">China</option><option value="38">Colombia</option><option value="39">Comoros</option><option value="40">Congo</option><option value="41">Costa Rica</option><option value="42">C?te d'Ivoire</option><option value="43">Croatia</option><option value="44">Cuba</option><option value="45">Cyprus</option><option value="46">Czech Republic</option><option value="47">Democratic People's Republic of Korea (North Korea)</option><option value="48">Democratic Republic of the Cong</option><option value="49">Denmark</option><option value="50">Djibouti</option><option value="51">Dominica</option><option value="52">Dominican Republic</option><option value="53">Ecuador</option><option value="54">Egypt</option><option value="55">El Salvador</option><option value="56">Equatorial Guinea</option><option value="57">Eritrea</option><option value="58">Estonia</option><option value="59">Ethiopia</option><option value="60">Fiji</option><option value="61">Finland</option><option value="62">France</option><option value="63">Gabon</option><option value="64">Gambia</option><option value="65">Georgia</option><option value="66">Germany</option><option value="67">Ghana</option><option value="68">Greece</option><option value="69">Grenada</option><option value="70">Guatemala</option><option value="71">Guinea</option><option value="72">Guinea-Bissau</option><option value="73">Guyana</option><option value="74">Haiti</option><option value="75">Honduras</option><option value="76">Hungary</option><option value="77">Iceland</option><option value="78">India</option><option value="79">Indonesia</option><option value="80">Iran</option><option value="81">Iraq</option><option value="82">Ireland</option><option value="83">Israel</option><option value="84">Italy</option><option value="85">Jamaica</option><option value="86">Japan</option><option value="87">Jordan</option><option value="88">Kazakhstan</option><option value="89">Kenya</option><option value="90">Kiribati</option><option value="91">Kuwait</option><option value="92">Kyrgyzstan</option><option value="93">Lao People's Democratic Republic (Laos)</option><option value="94">Latvia</option><option value="95">Lebanon</option><option value="96">Lesotho</option><option value="97">Liberia</option><option value="98">Libya</option><option value="99">Liechtenstein</option><option value="100">Lithuania</option><option value="101">Luxembourg</option><option value="102">Macedonia</option><option value="103">Madagascar</option><option value="104">Malawi</option><option value="105">Malaysia</option><option value="106">Maldives</option><option value="107">Mali</option><option value="108">Malta</option><option value="109">Marshall Islands</option><option value="110">Mauritania</option><option value="111">Mauritius</option><option value="112">Mexico</option><option value="113">Micronesia (Federated States of)</option><option value="114">Monaco</option><option value="115">Mongolia</option><option value="116">Montenegro</option><option value="117">Morocco</option><option value="118">Mozambique</option><option value="119">Myanmar</option><option value="120">Namibia</option><option value="121">Nauru</option><option value="122">Nepal</option><option value="123">Netherlands</option><option value="124">New Zealand</option><option value="125">Nicaragua</option><option value="126">Niger</option><option value="127">Nigeria</option><option value="128">Norway</option><option value="129">Oman</option><option value="130">Pakistan</option><option value="131">Palau</option><option value="132">Panama</option><option value="133">Papua New Guinea</option><option value="134">Paraguay</option><option value="135">Peru</option><option value="136">Philippines</option><option value="137">Poland</option><option value="138">Portugal</option><option value="139">Qatar</option><option value="140">Republic of Korea (South Korea)</option><option value="141">Republic of Moldova</option><option value="142">Romania</option><option value="143">Russian Federation</option><option value="144">Rwanda</option><option value="145">Saint Kitts and Nevis</option><option value="146">Saint Lucia</option><option value="147">Saint Vincent and the Grenadines</option><option value="148">Samoa</option><option value="149">San Marino</option><option value="150">Sao Tome and Principe</option><option value="151">Saudi Arabia</option><option value="152">Senegal</option><option value="153">Serbia</option><option value="154">Seychelles</option><option value="155">Sierra Leone</option><option value="156">Singapore</option><option value="157">Slovakia</option><option value="158">Slovenia</option><option value="159">Solomon Islands</option><option value="160">Somalia</option><option value="161">South Africa</option><option value="162">South Sudan</option><option value="163">Spain</option><option value="164">Sri Lanka</option><option value="165">Sudan</option><option value="166">Suriname</option><option value="167">Swaziland</option><option value="168">Sweden</option><option value="169">Switzerland</option><option value="170">Syrian Arab Republic</option><option value="171">Tajikistan</option><option value="172">Thailand</option><option value="173">Timor-Leste</option><option value="174">Togo</option><option value="175">Tonga</option><option value="176">Trinidad and Tobago</option><option value="177">Tunisia</option><option value="178">Turkey</option><option value="179">Turkmenistan</option><option value="180">Tuvalu</option><option value="181">Uganda</option><option value="182">Ukraine</option><option value="183">United Arab Emirates</option><option value="184">United Kingdom of Great Britain and Northern Ireland</option><option value="185">United Republic of Tanzania</option><option value="186">United States of America</option><option value="187">Uruguay</option><option value="188">Uzbekistan</option><option value="189">Vanuatu</option><option value="190">Venezuela</option><option value="191">Vietnam</option><option value="192">Yemen</option><option value="193">Zambia</option><option value="194">Zimbabwe</option> </select>
                                    </div>
                                </div>


                                <div class="col-md-6 col-sm-6">
                                    <div class="form-group">
                                        <label>Refrral Email(Optional)</label>
                                        <input type="email" id="email3" name="email3" class="form-control styled" placeholder="Enter Referral Email">
                                    </div>
                                </div>
                            </div>

                                     <p style="color: red">
                                          By clicking on the "Sign up" button, I fully understand all the risks. I made decision to participate in Together We Can, being of sound mind and memory.
                                     </p>
                           
                          
                                    <p>
                                        <input type="submit" value="Sign Up" class="btn_full" id="submit-contact">
                                    </p>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- End col lg 9 -->
            </div>
            <!-- End row -->
        </div>
        <!-- End container -->
    </section>
    <!-- End section -->

    
    <!-- end map-->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-3">
                    <h3>Need help?</h3>
                    <a href="tel://004542344599" id="phone">+234 909 685 9128</a>
                    <a href="mailto" id="email_footer"><span class="__cf_email__" data-cfemail="80e8e5ecf0c0e2e5f3f4eff5f2f3aee3efed">[info@togetherwecan.com]</span></a>
                </div>
                <div class="col-md-2 col-sm-3">
                    <h3>About</h3>
                    <ul>
                        <li><a href="#">Home</a>
                        </li>
                        <li><a href="#">Testimonial</a>
                        </li>
                        <li><a href="#">Register</a>
                        </li>
                        <li><a href="#">Faq</a>
                        </li>
                        <li><a href="#">Terms and condition</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4 col-sm-6">
                    <h3>Twitter feed</h3>
                    <div class="latest-tweets" data-number="10" data-username="ansonika" data-mode="fade" data-pager="false" data-nextselector=".tweets-next" data-prevselector=".tweets-prev" data-adaptiveheight="true"><!-- data-username="your twitter username" -->
                    </div>
                    <div class="tweet-control">
                        <div class="tweets-prev"></div>
                        <div class="tweets-next"></div>
                    </div>
                    <!-- End .tweet-control -->
                </div>
                <div class="col-md-3 col-sm-12">
                    
                </div>
            </div>
            <!-- End row -->
            <hr>
            <div class="row">
                <div class="col-sm-8">
                
                    <span id="copy">© Together We Can 2017 - All rights reserved</span>
                </div>
                <div class="col-sm-4" id="social_footer">
                    <ul>
                        <li><a href="#"><i class="icon-facebook"></i></a>
                        </li>
                        <li><a href="#"><i class="icon-twitter"></i></a>
                        </li>
                        <li><a href="#"><i class="icon-google"></i></a>
                        </li>
                        <li><a href="#"><i class="icon-instagram"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- End row -->
        </div>
        <!-- End container -->
    </footer>
    <!-- End footer -->

    <div id="toTop"></div>
    <!-- Back to top button -->

    <!-- Search Menu -->
    
    <!-- End Search Menu -->

    <!-- COMMON SCRIPTS -->
    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/common_scripts_min.js"></script>
    <script src="assets/validate.js"></script>
    <script src="js/jquery.tweet.min.js"></script>
    <script src="js/functions.js"></script>

    <!-- SPECIFIC SCRIPTS -->
    <script src="js/video_header.js"></script>
    <script>
        'use strict';
        HeaderVideo.init({
            container: $('.header-video'),
            header: $('.header-video--media'),
            videoTrigger: $("#video-trigger"),
            autoPlayVideo: true
        });
    </script>

<script>/* <![CDATA[ */(function(d,s,a,i,j,r,l,m,t){try{l=d.getElementsByTagName('a');t=d.createElement('textarea');for(i=0;l.length-i;i++){try{a=l[i].href;s=a.indexOf('/cdn-cgi/l/email-protection');m=a.length;if(a&&s>-1&&m>28){j=28+s;s='';if(j<m){r='0x'+a.substr(j,2)|0;for(j+=2;j<m&&a.charAt(j)!='X';j+=2)s+='%'+('0'+('0x'+a.substr(j,2)^r).toString(16)).slice(-2);j++;s=decodeURIComponent(s)+a.substr(j,m-j)}t.innerHTML=s.replace(/</g,'&lt;').replace(/\>/g,'&gt;');l[i].href='mailto:'+t.value}}catch(e){}}}catch(e){}})(document);/* ]]> */</script></body>

</html>